# lightweightest

./: .gitignore  build.gradle
examples/: Example.groovy
src/main/groovy/org/lightweightest/: Lightweightest.groovy  LwtRequest.groovy  LwtResponse.groovy
src/test/groovy/: Example.groovy
src/test/groovy/org/lightweightest/: HttpServerVsLightSpec.groovy  HttpUrisToContextSpec.groovy  LightweightestSpec.groovy
src/test/groovy/org/lightweightest/uritoctx/: HttpServerVsLightSpec.groovy  HttpUrisToContextSpec.groovy
src/test/resources/: logback-test.xml
