apply plugin: 'groovy'
apply plugin: 'maven'

project.group = "org.lightweightest"
archivesBaseName = "lightweightest"
project.version = "0.5.1"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.8"
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.1'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4-rc-3"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "https://raw.github.com/askucins/lightweightest/tree/master/repository/")
        }
    }
}
